@extends('layouts.app')

@section('content')

        <div class="row content">
            <div class="col-xs-12 col-sm-12 text-left">

                <p>
                    Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение модели развития.
                    Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет
                    оценить значение модели развития. Равным образом консультация с широким активом требуют определения и уточнения модели
                    развития. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности позволяет выполнять важные задания
                    по разработке соответствующий условий активизации. Задача организации, в особенности же консультация с широким активом способствует
                    подготовки и реализации соответствующий условий активизации. Не следует, однако забывать, что рамки и место обучения кадров требуют
                    от нас анализа систем массового участия.
                </p>

                <p>
                    С другой стороны консультация с широким активом в значительной степени обуславливает создание дальнейших направлений развития.
                    Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает
                    создание модели развития. Товарищи! консультация с широким активом способствует подготовки и реализации направлений прогрессивного развития.
                </p>
            </div>
        </div>

        @isset($comments)
            <div class="row comments d-flex align-items-center">
                @foreach ($comments as $itemComment)
                    @include('comments.comment')
                @endforeach
            </div>
        @endisset
        
        <div class="row">
            <div class="col-12">
                <button id="addcomment" class="btn btn-block btn-primary" data-url="{{ route('test.getform') }}">Добавить комментарий</button>
            </div>
        </div>

@endsection
